# Environment
NODE_ENV=development

# App
APP_NAME=e-commerce
APP_URL=http://localhost
APP_PORT=3001

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT
JWT_PUBLIC_KEY="your SHA256 public key"
JWT_PRIVATE_KEY="your SHA256 private key"
JWT_EXPIRES_IN=1d
JWT_REFRESH_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# OAuth Google
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
GOOGLE_REDIRECT_URI="your google redirect url"
